{
  "name": "team-pastel-colors",
  "displayName": "Team Pastel Colors Theme",
  "description": "Pastel colors that are inspired by what microsoft teams uses in dark mode when sending a code block to others. Inspired by Monokai Pro, all colors are original.  Optimized for Python with broad language support.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sahilmtayade/pastel-colors-theme.git"
  },
  "galleryBanner": {
    "color": "#1a1313",
    "theme": "dark"
  },
  "categories": [
    "Themes"
  ],
  "icon": "./images/team-pastel-icon.png",
  "publisher": "zumba29",
  "license": "MIT",
  "keywords": [
    "theme",
    "dark",
    "color theme",
    "pastel colors"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Team Pastel Colors Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Team-Pastel-Colors-color-theme.json"
      }
    ]
  }
}